APP_KEY=
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=arithmetic_calculator

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=toor
TEST_DB_NAME=arithmetic_calculator_test

ALLOWED_ORIGIN=http://localhost:3002
